
inout,transactionid,subtransactionid,target,resource,msisdn,apiparent,logtimestamp,logdata,filename,responsecode,responsetype,iserror,processdate,processing_hour,be_id

col = "inout,transactionid,subtransactionid,target,resource,msisdn,apiparent,logtimestamp,operation,logdata,filename,responsecode,responsetype,be_id" 



curl -X PUT "localhost:9200/logs_bdl" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "logs_bdl": {
      "properties": {
         "inout" : {
            "type" : "text"
            
          },
          "transactionid" : {
            "type" : "keyword"
            
          },
          "subtransactionid" : {
            "type" : "float"
          },
          "target" : {
            "type" : "keyword"
            
          },
          "resource" : {
            "type" : "keyword"
            
          },
          "msisdn" : {
            "type" : "float"
          },         
          "apiparent" : {
            "type" : "keyword"
            
          },
          "logtimestamp" : {            
            "type" : "date",
            "format": "yyyy-MM-dd HH:mm:ss"
            
          },
          "operation" : {
            "type" : "keyword"
            
          },
          "logdata" : {
            "type" : "keyword"
            
          },
          "filename" : {
            "type" : "keyword"
            
          },
          "responsecode" : {
            "type" : "float"
          },
          "responsetype" : {
            "type" : "keyword"
            
          },                              
          "iserror" : {
            "type" : "long"
          },                                     
          "be_id" : {
            "type" : "long"
          }                             
      }
    }
  }
} 
'





# Create the two indices
curl -X PUT "localhost:9200/twitter-1"
curl -X PUT "localhost:9200/twitter-2"
# Update both mappings
curl -X PUT "localhost:9200/twitter-1,twitter-2/_mapping/_doc" -H 'Content-Type: application/json' -d'
{
  "properties": {
    "user_name": {
      "type": "text"
    }
  }
}
'

'


